# activitiStudy

./: pom.xml
firstDemo/: pom.xml
firstDemo/.bpmn/src/main/resources/processes/: leavebill-reject.bpmn2d  leavebill-v0.bpmn2d  leavebill.bpmn2d
firstDemo/src/main/java/com/jun/chu/demo/: Main.java
firstDemo/src/main/java/com/jun/chu/demo/bean/: DeploymentBean.java  ProcessDefinitionBean.java  WorkFlowBean.java
firstDemo/src/main/java/com/jun/chu/demo/bean/business/: Employee.java  LeaveBill.java
firstDemo/src/main/java/com/jun/chu/demo/bean/vo/: CommentVo.java  DeploymentVo.java  ProcessDefinitionVo.java  TaskFormDataVo.java  TaskVo.java
firstDemo/src/main/java/com/jun/chu/demo/controller/: LeaveBillController.java  MyController.java
firstDemo/src/main/java/com/jun/chu/demo/dao/business/: LeaveBillDao.java
firstDemo/src/main/java/com/jun/chu/demo/enm/: LeaveBillStateEnum.java
firstDemo/src/main/java/com/jun/chu/demo/listener/: AutomatedDataDelegate.java  ContextListener.java  ManagerTaskListener.java
firstDemo/src/main/java/com/jun/chu/demo/service/: EmployeeService.java  LeaveBillService.java  WorkFlowService.java
firstDemo/src/main/java/com/jun/chu/demo/util/: ContextUtils.java  JsonUtils.java
firstDemo/src/main/resources/: application.properties  beanRefContext.xml
firstDemo/src/main/resources/mapper/business/: LeaveBillMapper.xml
firstDemo/src/main/resources/mybatis/: mybatis.xml
firstDemo/src/main/resources/processes/: leavebill-reject.bpmn  leavebill-v0.bpmn  leavebill.bpmn  two-task-process.bpmn20.xml
firstDemo/src/main/resources/spring/: applicationContext-buniess-dao.xml  applicationContext-datasource.xml
firstDemo/src/main/resources/sql/: LeaveBill.sql
firstDemo/src/test/java/com/jun/chu/demo/: MyTest.java
